<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header section Start-->
    <div class="container">
        <section id="header">
            <div class="logo-area">
                <a href="#">FREELANCER <span class="name">SHISHIR</span></a>
            </div>
            <div class="menu-bar">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">RESUME</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#"><span class="contact">CONTACT</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <!--Bio section Start-->
    <div class="bio-container">
        <section class="bio">
            <div class="bio-left">
                <h5>WELCOME TO MY WORLD</h5>
                <H2>Hi, I'm <span>Shishir Sarker</span> </H2>
                <div class="para">
                    <p>I'm a web developer. I spend my whole day,practically every day, experimenting with HTML, CSS,
                        and
                        JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless
                        information through a few hundred RSS feeds. I build websites that delight and inform. I do it
                        well.
                    </p>

                    <p>I'm curious, and I enjoy work that challenges me to learn something new and stretch in a
                        different
                        direction. I do my best to stay on top of changes in the state of the art so that I can meet
                        challenges with tools well suited to the job at hand. The list of projects I follow on GitHub
                        will
                        give you a good idea of the types of tools I'd prefer to be using, and my Instapaper “Starred”
                        list
                        will give you a glimpse into the reading material I find interesting enough to share.</p>
                </div>
                <button class="hire-me">HIRE ME</button>
                <p class="find">FIND ME WITH</p>
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="image">
                <img src="portrait.png" alt="">
            </div>
        </section>
    </div>

    <!--What I do section Start-->
    <section id="what-I-do">
        <h1>What I do</h1>
        <div class="what-I-do-items">
            <div class="item-1">
                <i class="fa-brands fa-app-store"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, provident illum. Recusandae expedita
                    eaque voluptates fugiat labore ea libero sequi aut, maxime cumque quidem molestias voluptas ut
                    magnam, iste atque!
                </p>
                <a href="#" class="more">More Details</a>
            </div>
            <div class="item-2">
                <i class="fa-brands fa-creative-commons-sampling"></i>
                <h3>Websie Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, provident illum. Recusandae expedita
                    eaque voluptates fugiat labore ea libero sequi aut, maxime cumque quidem molestias voluptas ut
                    magnam, iste atque!</p>
                <a href="#" class="more">More Details</a>
            </div>
            <div class="item-3">
                <i class="fa-brands fa-dev"></i>
                <h3>Website Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, provident illum. Recusandae expedita
                    eaque voluptates fugiat labore ea libero sequi aut, maxime cumque quidem molestias voluptas ut
                    magnam, iste atque!</p>
                <a href="#" class="more">More Details</a>
            </div>
        </div>
    </section>
</body>

</html>